<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSs 1.2</title>
   <style>
       .red{
           font-size: 45px;
           text-align: center;
           background-color: red;
       }
       .orange{
        font-size: 45px;
           text-align: center;
           background-color:orange ;
       }
       .yellow{
        font-size: 45px;
           text-align: center;
           background-color:yellow ;
       }
       .green{
        font-size: 45px;
           text-align: center;
           background-color:green;
       }
       .blue{
        font-size: 45px;
           text-align: center;
           background-color:blue;
       }
       .indigo{
        font-size: 45px;
           text-align: center;
           background-color:indigo;
       }
       .voilet{
        font-size: 45px;
           text-align: center;
           background-color:violet;
       }
   </style>
</head>
<body>
    <h1>this is a rainbow color chart</h1>
    <!--this is a web page wher we see 7 color of rambow-->
    <p class="red">red</p>
    <p class="orange">orange</p>
    <p class="yellow">yellow</p>
    <p class="green">green</p>
    <p class="blue">blue</p>
    <p class="indigo">indigo</p>
    <p class="voilet">voilet</p>
</body>
</html>